<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AuthCli</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.433df5bc9cc55635055e.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.b8115af149b586cb887e.bundle.js"></script><script type="text/javascript" src="scripts.e33a59116ed10fcec21a.bundle.js"></script><script type="text/javascript" src="vendor.7e9864ca7a7e33c4fffe.bundle.js"></script><script type="text/javascript" src="main.fabf7f594354f833c479.bundle.js"></script></body>
</html>
